<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>

        <View android:id="@id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFBEBEBE"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageButton android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_boder"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:background="@drawable/custom_boder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:background="@drawable/custom_boder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />


        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_boder" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <ImageButton android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_boder"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exo_controls_repeat_all"
            android:background="@drawable/custom_boder"
            />

    </LinearLayout>

</LinearLayout>